{
  "pages": [
    "pages/plans/index",
    "pages/fitness/index",
    "pages/fitness-detail/index",
    "pages/body-import/index",
    "pages/spaces/index",
    "pages/space-settings/index",
    "pages/card-detail/index",
    "pages/travel-plan/index",
    "pages/travel-day-editor/index",
    "pages/travel-node-editor/index",
    "pages/travel-candidates/index",
    "pages/travel-templates/index",
    "pages/travel-template-detail/index",
    "pages/travel-preview/index",
    "pages/invitation/index"
  ],
  "window": {
    "navigationBarTitleText": "VikiSize",
    "navigationBarBackgroundColor": "#eef2f5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eef2f5"
  },
  "tabBar": {
    "color": "#8a96a8",
    "selectedColor": "#2f7dff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/plans/index",
        "text": "旅行"
      },
      {
        "pagePath": "pages/fitness/index",
        "text": "健身"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
